{
  "name": "wetfish-server",
  "version": "0.0.0",
  "author": "Rachel <rachel@wetfish.net>",
  "description": "A simple web server",
  "dependencies": {
    "express": "~4.12.3",
    "body-parser": "~1.12.3",
    "express-session": "~1.11.1",
    "connect-redis": "~2.3.0",
    "redis": "~0.12.1",
    "hjs": "0.0.6",
    "extend": "~2.0.1",
    "wetfish-login": "git://github.com/wetfish/login",
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
